{
    "name": "aelast/router",
    "description": "Module/Controller/Action router",
    "version": "0.0.201710020210",
    "authors": [
        {
            "name": "Alexey Egorov",
            "email": "aelast@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "aelast/request": "dev-master",
        "aelast/data-storage": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Aelast\\Request\\": ""
        }
    },
    "minimum-stability": "dev"
}